# wearosTrainingProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samplePhoneApp/: build.gradle
samplePhoneApp/src/androidTest/java/com/example/samplephoneapp/: ExampleInstrumentedTest.java
samplePhoneApp/src/main/: AndroidManifest.xml
samplePhoneApp/src/main/java/com/example/samplephoneapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
samplePhoneApp/src/main/java/com/example/samplephoneapp/utils/: NotificationUtils.kt
samplePhoneApp/src/main/java/com/example/samplephoneapp/viewModel/: ConnectionViewModel.kt
samplePhoneApp/src/main/res/drawable-anydpi-v24/: notification_custom_image.xml
samplePhoneApp/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
samplePhoneApp/src/main/res/menu/: menu_main.xml
samplePhoneApp/src/main/res/navigation/: nav_graph.xml
samplePhoneApp/src/main/res/values/: strings.xml  themes.xml
samplePhoneApp/src/main/res/values-night/: themes.xml
samplePhoneApp/src/test/java/com/example/samplephoneapp/: ExampleUnitTest.java
sampleWearableApp/: build.gradle
sampleWearableApp/src/main/: AndroidManifest.xml
sampleWearableApp/src/main/java/com/example/wearossample/: MainActivity.kt
sampleWearableApp/src/main/res/layout/: activity_main.xml
sampleWearableApp/src/main/res/values/: strings.xml  wear.xml
sampleWearableApp/src/main/res/values-round/: strings.xml
